irb(main):023> bb = Brewery.new name: "BrewDog", year: 2007
=> #<Brewery:0x00007f64f95629e8 id: nil, name: "BrewDog", year: 2007, created_at: nil, updated_at: nil>
irb(main):027> bb.save
  TRANSACTION (0.1ms)  begin transaction
  Brewery Create (4.7ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2023-09-15 09:18:47.214064"], ["updated_at", "2023-09-15 09:18:47.214064"]]
  TRANSACTION (7.0ms)  commit transaction
=> true
irb(main):034> Beer.create name: "Punk IPA", style: "IPA", brewery_id: bb.id, id:9
  TRANSACTION (0.1ms)  begin transaction
  Brewery Load (1.6ms)  SELECT "breweries".* FROM "breweries" WHERE "breweries"."id" = ? LIMIT ?  [["id", 4], ["LIMIT", 1]]
  Beer Create (3.4ms)  INSERT INTO "beers" ("id", "name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?, ?)  [["id", 9], ["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 4], ["created_at", "2023-09-15 09:21:19.684259"], ["updated_at", "2023-09-15 09:21:19.684259"]]
  TRANSACTION (7.0ms)  commit transaction
=> #<Beer:0x00007f64f958fe70 id: 9, name: "Punk IPA", style: "IPA", brewery_id: 4, created_at: Fri, 15 Sep 2023 09:21:19.684259000 UTC +00:00, updated_at: Fri, 15 Sep 2023 09:21:19.684259000 UTC +00:00>

irb(main):036> Beer.create id: 10, name: "Nanny State", style: "lowalcohol", brewery_id: bb.id
  TRANSACTION (0.1ms)  begin transaction
  Brewery Load (1.5ms)  SELECT "breweries".* FROM "breweries" WHERE "breweries"."id" = ? LIMIT ?  [["id", 4], ["LIMIT", 1]]
  Beer Create (3.4ms)  INSERT INTO "beers" ("id", "name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?, ?)  [["id", 10], ["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 4], ["created_at", "2023-09-15 09:21:51.432566"], ["updated_at", "2023-09-15 09:21:51.432566"]]
  TRANSACTION (6.5ms)  commit transaction
=> 
#<Beer:0x00007f64f92f5020
 id: 10,
 name: "Nanny State",
 style: "lowalcohol",
 brewery_id: 4,
 created_at: Fri, 15 Sep 2023 09:21:51.432566000 UTC +00:00,
 updated_at: Fri, 15 Sep 2023 09:21:51.432566000 UTC +00:00>
irb(main):038> Rating.create score: 1, beer_id: 9
  TRANSACTION (0.0ms)  begin transaction
  Beer Load (1.4ms)  SELECT "beers".* FROM "beers" WHERE "beers"."id" = ? LIMIT ?  [["id", 9], ["LIMIT", 1]]
  Rating Create (4.1ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 1], ["beer_id", 9], ["created_at", "2023-09-15 09:34:37.424824"], ["updated_at", "2023-09-15 09:34:37.424824"]]
  TRANSACTION (7.2ms)  commit transaction
=> #<Rating:0x00007f64f9506df0 id: 4, score: 1, beer_id: 9, created_at: Fri, 15 Sep 2023 09:34:37.424824000 UTC +00:00, updated_at: Fri, 15 Sep 2023 09:34:37.424824000 UTC +00:00>
irb(main):039> Rating.create score: 21, beer_id: 9
  TRANSACTION (0.1ms)  begin transaction
  Beer Load (1.5ms)  SELECT "beers".* FROM "beers" WHERE "beers"."id" = ? LIMIT ?  [["id", 9], ["LIMIT", 1]]
  Rating Create (3.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 21], ["beer_id", 9], ["created_at", "2023-09-15 09:34:51.722886"], ["updated_at", "2023-09-15 09:34:51.722886"]]
  TRANSACTION (7.6ms)  commit transaction
=> #<Rating:0x00007f64f92f17e0 id: 5, score: 21, beer_id: 9, created_at: Fri, 15 Sep 2023 09:34:51.722886000 UTC +00:00, updated_at: Fri, 15 Sep 2023 09:34:51.722886000 UTC +00:00>
irb(main):040> Rating.create score: 11, beer_id: 9
  TRANSACTION (0.1ms)  begin transaction
  Beer Load (1.4ms)  SELECT "beers".* FROM "beers" WHERE "beers"."id" = ? LIMIT ?  [["id", 9], ["LIMIT", 1]]
  Rating Create (3.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 11], ["beer_id", 9], ["created_at", "2023-09-15 09:34:55.355016"], ["updated_at", "2023-09-15 09:34:55.355016"]]
  TRANSACTION (7.1ms)  commit transaction
=> #<Rating:0x00007f64f93149c0 id: 6, score: 11, beer_id: 9, created_at: Fri, 15 Sep 2023 09:34:55.355016000 UTC +00:00, updated_at: Fri, 15 Sep 2023 09:34:55.355016000 UTC +00:00>
irb(main):041> Rating.create score: 15, beer_id: 10
  TRANSACTION (0.1ms)  begin transaction
  Beer Load (1.6ms)  SELECT "beers".* FROM "beers" WHERE "beers"."id" = ? LIMIT ?  [["id", 10], ["LIMIT", 1]]
  Rating Create (3.6ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 15], ["beer_id", 10], ["created_at", "2023-09-15 09:35:03.716706"], ["updated_at", "2023-09-15 09:35:03.716706"]]
  TRANSACTION (6.7ms)  commit transaction
=> #<Rating:0x00007f64f92b0b50 id: 7, score: 15, beer_id: 10, created_at: Fri, 15 Sep 2023 09:35:03.716706000 UTC +00:00, updated_at: Fri, 15 Sep 2023 09:35:03.716706000 UTC +00:00>
irb(main):042> Rating.create score: 16, beer_id: 10
  TRANSACTION (0.1ms)  begin transaction
  Beer Load (1.5ms)  SELECT "beers".* FROM "beers" WHERE "beers"."id" = ? LIMIT ?  [["id", 10], ["LIMIT", 1]]
  Rating Create (3.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 16], ["beer_id", 10], ["created_at", "2023-09-15 09:35:09.901545"], ["updated_at", "2023-09-15 09:35:09.901545"]]
  TRANSACTION (7.8ms)  commit transaction
=> #<Rating:0x00007f64f92d3718 id: 8, score: 16, beer_id: 10, created_at: Fri, 15 Sep 2023 09:35:09.901545000 UTC +00:00, updated_at: Fri, 15 Sep 2023 09:35:09.901545000 UTC +00:00>
irb(main):043> Rating.create score: 17, beer_id: 10
  TRANSACTION (0.1ms)  begin transaction
  Beer Load (1.5ms)  SELECT "beers".* FROM "beers" WHERE "beers"."id" = ? LIMIT ?  [["id", 10], ["LIMIT", 1]]
  Rating Create (4.1ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 17], ["beer_id", 10], ["created_at", "2023-09-15 09:35:14.094874"], ["updated_at", "2023-09-15 09:35:14.094874"]]
  TRANSACTION (6.5ms)  commit transaction
=> #<Rating:0x00007f64f9306050 id: 9, score: 17, beer_id: 10, created_at: Fri, 15 Sep 2023 09:35:14.094874000 UTC +00:00, updated_at: Fri, 15 Sep 2023 09:35:14.094874000 UTC +00:00>
irb(main):044>